{
  "name": "GOLAÇO",
  "short_name": "GOLAÇO",
  "description": "Futebol 3D no navegador, com times fictícios.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#04070e",
  "theme_color": "#070b16",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
