{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/js-check.sh",
            "timeout": 20,
            "statusMessage": "Conferindo sintaxe do JS…"
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": true,
  "fileCheckpointingEnabled": true
}
